# biketracker

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
BikeTracker/: build.gradle
BikeTracker/src/main/: AndroidManifest.xml
BikeTracker/src/main/java/org/crappbytes/biketracker/: CustomListAdapter.java  GPSLoggerBackgroundService.java  LowPassFilter.java  MainActivity.java  Node.java  SettingsActivity.java  SettingsFragment.java  StatsActivity.java  Track.java  TrackActivity.java  TrackContainerActivity.java  (+7 more)
BikeTracker/src/main/res/drawable/: tracker_round_shape_focused.xml  tracker_round_shape_normal.xml  tracker_round_shape_pressed.xml
BikeTracker/src/main/res/drawable-mdpi/: horizontal_line.xml  roundcorners_gradient_focused.xml  roundcorners_gradient_normal.xml  roundcorners_gradient_pressed.xml  roundcorners_shadow_laylist.xml  track_value_selector.xml  tracklist_background_normal.xml  tracklist_background_pressed.xml
BikeTracker/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_stats.xml  activity_track.xml  activity_track_container.xml  activity_track_list.xml  dialog_trackname.xml  fragment_track_edit.xml  fragment_values_dialog_altitude.xml  fragment_values_dialog_speed.xml  tracklist_detail_layout.xml  tracklistrow_layout.xml
BikeTracker/src/main/res/menu/: track_container.xml  tracklist_context.xml  tracklist_detail_fragment.xml
BikeTracker/src/main/res/values/: colors.xml  strings.xml  styles.xml
BikeTracker/src/main/res/values-v23/: styles.xml
BikeTracker/src/main/res/xml/: preferences.xml
(+47 files in other folders)
