buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:percent:24.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
}

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
    }
}
