buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
}

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
    }
}
