<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menutrackedit"
        android:showAsAction="ifRoom"
        android:title="@string/edit" />
    <item
        android:id="@+id/menutrackdelete"
        android:showAsAction="ifRoom"
        android:title="@string/delete" />
    <item
        android:id="@+id/menuexport"
        android:title="@string/export">
        <menu>
            <item
                android:id="@+id/menuexportkml"
                android:title="@string/exportkml" />
            <item
                android:id="@+id/menuexportgpx"
                android:title="@string/exportgpx" />
        </menu>
    </item>
</menu>