<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/detail_scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/detailTrackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trackname"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/detail_separator_1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@color/accent_material_dark"
                android:layout_below="@id/detailTrackName" />

            <LinearLayout
                android:id="@+id/distance_lin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_separator_1"
                android:gravity="center|bottom"
                app:layout_widthPercent="50%">
                <TextView
                    android:id="@+id/detail_track_distance"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="234.23"
                    android:textSize="33sp"
                    app:layout_marginLeftPercent="12.5%" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/unit_speed"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/height_delta_lin_layout"
                android:layout_toEndOf="@id/distance_lin_layout"
                android:layout_below="@id/detail_separator_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                app:layout_widthPercent="50%">
                <TextView
                    android:id="@+id/detail_track_height_delta"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="1023"
                    app:layout_marginRightPercent="12.5%"
                    android:textSize="33sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/unit_meters"
                    />
            </LinearLayout>

            <View
                android:id="@+id/detail_separator_2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@color/accent_material_dark"
                android:layout_below="@id/height_delta_lin_layout" />

            <LinearLayout
                android:id="@+id/speed_lin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_separator_2"
                android:gravity="center|bottom">

                <TextView
                    android:id="@+id/detail_speed_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.23"
                    android:textSize="33sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_speed"
                    android:textSize="18sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/detail_speed_avg_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speedAverage"
                android:layout_below="@id/speed_lin_layout"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/speed_max_lin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:gravity="center|bottom"
                android:layout_below="@id/detail_speed_avg_label">

                <TextView
                    android:id="@+id/detail_speed_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="62.77"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_speed"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/speed_min_lin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:layout_below="@id/detail_speed_avg_label"
                android:layout_toEndOf="@id/speed_max_lin_layout"
                android:gravity="center|bottom">

                <TextView
                    android:id="@+id/detail_speed_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.2"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_speed"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/detail_speed_max_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altitudeMax"
                android:layout_below="@id/speed_max_lin_layout"
                app:layout_marginLeftPercent="18%"/>
            <TextView
                android:id="@+id/detail_speed_min_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altitudeMin"
                android:layout_below="@id/speed_max_lin_layout"
                android:layout_alignWithParentIfMissing="true"/>

            <View
                android:id="@+id/detail_separator_3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@color/accent_material_dark"
                android:layout_below="@id/detail_speed_max_label" />




        </android.support.percent.PercentRelativeLayout>
    </ScrollView>
</LinearLayout>