<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:padding="15dp"
    android:orientation="vertical" >
    <!--android:background="@drawable/tracklist_selector" >-->
    
    <ImageView
        android:id="@+id/rowMapImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/imgMapHint"
        />

    <TextView
        android:id="@+id/rowTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TrackName"
        android:textSize="17sp"
        android:textAlignment="center" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        
        <TextView 
        	android:id="@+id/rowTrackDistance"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="Dist"
        	android:textSize="17sp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_directions_bike_white_24dp"
            android:drawablePadding="6dp"/>
        <TextView 
        	android:id="@+id/rowTrackTotalHeight"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="TH"
        	android:textSize="17sp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_terrain_white_24dp"
            android:drawablePadding="6dp"/>
        <TextView 
        	android:id="@+id/rowTrackDate"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="Date"
        	android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>